REACT_APP_OLLAMA_BASE_URL=https://ollama.com
REACT_APP_OLLAMA_MODEL=gpt-oss:20b
REACT_APP_OLLAMA_TOKEN=

REACT_APP_FULL_ANSWER_CORRECT_FROM_PERCENT=70

REACT_APP_BACKEND_API_HOST=http://localhost:80/api