# Node conf
NODE_VERSION=23.1-alpine

# DB conf
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PORT_FROM=33036
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

# Nginx conf
NGINX_PORT_FROM=80
NGINX_PORT_TO=80

REACT_APP_FULL_ANSWER_CORRECT_FROM_PERCENT=70

# Backend AI conf
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_MODEL=gpt-oss:20b
OLLAMA_TOKEN=